<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
      <link rel="stylesheet" type="text/css" href="style/art_list.css">
      <link rel="stylesheet" type="text/css" href="style/basic.css">
      <meta name="Keywords" content="艺术品列表">
      <meta name="description" content="艺术品列表">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta content="black" name="apple-mobile-web-app-status-bar-style">
      <meta content="telephone=no" name="format-detection">
      <meta property="qc:admins" content="2275617726564116375">
      <meta http-equiv="Cache-Control" content="no-transform ">
      <meta name="applicable-device" content="mobile">
      <meta name="viewport" content="minimal-ui=yes,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
</head>
<body>
<div class="wrap">
    <div class="art_list_top">
  <!-- 头部 -->
       <div class="con_top">
          <div class="top_menu"><span>2</span></div>
          <div class="top_logo"> </div>
          <div class="search" id="search"></div>   
       </div>
       <!-- 分类列表 -->
       <div class="list_menu">
           <a href="javascript:;">类别</a>
           <a href="javascript:;">题材</a>
           <a href="javascript:;">排序</a>
           <a href="javascript:;">筛选</a>  
       </div>
   </div>
   <div class="art_list">
       <ul class="pic_list">
          <li>
              <a href="javascript:;">
                  <div class="pic">
                      <img src="images/background.jpg">
                      <span>￥25000.00</span>
                  </div>
                  <p class="pic_name">外面的世界</p>
                  <p class="artist">小春哥</p>
                  <p class="pic_size"><span>水彩</span>|<em>25*37cm</em></p>
                  
              </a>
          </li>

          <li>
              <a href="javascript:;" >
              <div class="pic">
                <img src="images/background.jpg">
                <span>￥25000.00</span>
              </div>
              <p class="pic_name">外面的世界</p>
              <div class="pic_details_box">
                  <p class="artist">小春哥</p>
                  <p class="pic_size"><span>水彩</span>|<em>25*37cm</em></p>
              </div>
              </a>
          </li>

          <li>
              <a href="javascript:;" >
              <div class="pic">
                <img src="images/background.jpg">
                <span>￥25000.00</span>
              </div>
              <p class="pic_name">外面的世界</p>
              <div class="pic_details_box">
                  <p class="artist">小春哥</p>
                  <p class="pic_size"><span>水彩</span>|<em>25*37cm</em></p>
              </div>
              </a>
          </li>

          <li>
              <a href="javascript:;" >
              <div class="pic">
                <img src="images/background.jpg">
                <span>￥25000.00</span>
              </div>
              <p class="pic_name">外面的世界</p>
              <div class="pic_details_box">
                  <p class="artist">小春哥</p>
                  <p class="pic_size"><span>水彩</span>|<em>25*37cm</em></p>
              </div>
              </a>
          </li>
       </ul>
       <div class="ad">
           <img src="images/art_details_pic.jpg">
       </div>
       <ul class="pic_list">
          <li>
              <a href="javascript:;" >
              <div class="pic">
                <img src="images/background.jpg">
                <span>￥25000.00</span>
              </div>
              <p class="pic_name">外面的世界</p>
              <div class="pic_details_box">
                  <p class="artist">小春哥</p>
                  <p class="pic_size"><span>水彩</span>|<em>25*37cm</em></p>
              </div>
              </a>
          </li>

          <li>
              <a href="javascript:;" >
              <div class="pic">
                <img src="images/background.jpg">
                <span>￥25000.00</span>
              </div>
              <p class="pic_name">外面的世界</p>
              <div class="pic_details_box">
                  <p class="artist">小春哥</p>
                  <p class="pic_size"><span>水彩</span>|<em>25*37cm</em></p>
              </div>
              </a>
          </li>

          <li>
              <a href="javascript:;" >
              <div class="pic">
                <img src="images/background.jpg">
                <span>￥25000.00</span>
              </div>
              <p class="pic_name">外面的世界</p>
              <div class="pic_details_box">
                  <p class="artist">小春哥</p>
                  <p class="pic_size"><span>水彩</span>|<em>25*37cm</em></p>
              </div>
              </a>
          </li>

          <li>
              <a href="javascript:;" >
              <div class="pic">
                <img src="images/background.jpg">
                <span>￥25000.00</span>
              </div>
              <p class="pic_name">外面的世界</p>
              <div class="pic_details_box">
                  <p class="artist">小春哥</p>
                  <p class="pic_size"><span>水彩</span>|<em>25*37cm</em></p>
              </div>
              </a>
          </li>
       </ul>
   </div>
</div>
</body>
</html>